language: node_js
node_js:
  - 0.11
  - 0.10
script: echo "do nothing"
deploy:
  provider: s3
  access_key_id:
    secure: "bROtGHg0gaGp5eOOBh5aFRfIEv/HUpZdZluAx+zj7kmOXw8nsMHPlknsCvFuEVdFrBCbt1Trc++I5NrskCl6Dx2b7me/RrLgI3BGKVcf74b/ogtrDkSJGFYvVtgAjwdzj+6gtJ3Dfb8ITSIDVBIStJUZOkT1y4apO1duZZOGBhuPRkRdE1tac9txfmm+YhPJHAnOmVhKVb8e7QEj+9gLHexT08vIUAxbA4eP6CnBO8smkxCnxpshcQY7jNZRWlc/VLuyTNzrFFp6SzRPA845XBnTBHN9/966Nfo3hlDr9XfT1jRttULwPy9wntqDgHOdh0IgbtLQ6c09RslnAXjdHFyR5Pt4vzuNRIRaExPfQb4Zl/dLF51uouqvXyqDtUPSyJ0FjdbfJMCyE5i2MsRMeYe60zrEq9dE3an25eGWXQBziyTTFDbDLsDUxx+fSpKCkRbdqh2ol1Vtwz9+06gG0LwzRmaHTPtl+489eeOde9sdmPI4iiMrZIydt+x8C9kFW9IEPJG064B2m8k/bqkyNsuoQuWlr04nHBrS+dcimarydrUXuEwsZSVtIySJLdWfTzUB0hCYoxAS3HLa5ii9rMq+9ZJApcOadQNigRaAMXS2jsqrdBZz16T0RsnJDNQhVRPwd+LjIl4l0OicqdMZQ7Uz6myWe3Kz6EFO6yLgZKA="
  secret_access_key:
    secure: "fZDvz8qJ02jUhnRm5euXoTYjAAu3Tpl2/SlUKx5JR95T+ATL3KeBJQRwJjQMEFhUizYePvLiCwONu4QvaTkv9zg0kqZa5AVwBkOYJAyZ8D40DruvtHxHuy5zwEIf1sRS410hQ4j0HUrlrRYZfz6cA4ScyJsjHgQO5VEwlPoa7gWb2NkAe1RUN1jv+wU+MDHrvC9XhQq7FeKtEMMnz8RnwUC37njU1HlE4n4S2Z5bHFmmcKZ18bO9P75GLJ/b7xfPBpVD0dNB/qxFbrO7qeXbJS7GVdwCZvfasybNt1Xhfrjr6K45G4zJeU51ph2LrffDWVgQbgINZrLEcTJdA1gb26qqCtsziM4bMOKRTkb9eZu5PPuEK+ZL44Sb2TojQBSyANsm50BR8CdiSxMurxcVpNDFCLRdnS9a6Pg61vjjZY8xCt5wTlFMJBnG65secUz9Qj4eNn8oNSQ+ZtObEe1Fu3anwgf6593onV08nAcYg+DvOupeU+oM1+d0eq8cAuUaW/IhvPJ+8OcxnEVEtwoTAWYcOILmQ2M4OHfzZB1lnKuCx2hFwjoIuonIBzvAMAb+Ao7qFILc4b/XPVYIKHTgab+jhA0m71sUsCreuh/brESkTEFB3GX9snxAeOsSG7HJnQrr6kK0zHPDXBhhBamXdlV1SVQ/JknedO7yvDh4KeI="
  bucket: rdgothic-icons
  region: ap-northeast-1
  endpoint: s3.amazonaws.com
  on:
    branch: master
